<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Counter</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="bodydiv">
    <h1>People entered</h1>
    <h2 id="count-el">0</h2>
    <div class="btns">
      <button id="increment-btn" onclick="increment()">INCREMENT</button>
      <button id="save-btn" onclick="save()">SAVE</button>  
      <!-- 
        TO BE CONTINUED.
        <button id="reset-btn" onclick="reset()">Reset</button>
       --> 
    </div>
    <p id="save-el">Previous Enteries : </p>
    <p class="comment">Hilariously enough, I took this tutorial and pushed it on Github about 2 years ago. On November 10, 2022, 4:06 PM to be exact. 
      I never actually got to the course back then. 
      Today it's February 9,2024, 5:16 PM to be exact and I'm pushing it yet once again and I will finish it this time. Word.
      P.S I want to identify this and make it very interactive as well. 
    </p>
    <script src="index.js"></script>
  </body>
  </div>
</html>
